OPENAI_API_KEY= <OPEN AI API KEY GOES HERE>
REDIS_URL=localhost
REDIS_PORT=6379
ADMIN_KEY= <SHA256 hashed string that will be used to login for admin>
SECRET_KEY= < KEY TO encode fatapi session >
ECR_REPOSITORY_URI= < ECR Respository This is optional >
PRIVATE_S3= < S3 Bucket where firebase-sdk.json is store. This is optional >