apiVersion: v1
kind: Service
metadata:
  name: ai-code-heist-service
spec:
  selector:
    app: ai-code-heist
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
